# jcore-misc

./: replaceHeader.py
jcore-ae-archetype/: .gitignore  pom.xml
jcore-ae-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
jcore-ae-archetype/src/main/resources/archetype-resources/src/main/java/: __componentClassname__.java
jcore-ae-archetype/src/main/resources/archetype-resources/src/main/resources/__packageInPathFormat__/desc/: __artifactId__.xml
jcore-ae-archetype/src/main/resources/archetype-resources/src/test/java/: __componentClassname__Test.java
jcore-ae-archetype/src/main/resources/archetype-resources/src/test/resources/: logback-test.xml
jcore-ae-archetype/src/test/resources/projects/basic/: archetype.properties
jcore-component-archetype/src/main/resources/archetype-resources/: README.md
jcore-component-archetype/src/main/resources/archetype-resources/src/main/resources/__packageInPathFormat__/desc/: __artifactId__.xml
jcore-component-skeleton/: README.md  pom.xml
jcore-cpe-builder/: README.md  coordinates.json  cpe-builder.py  test-jnet.txt
jcore-cr-archetype/: README.md  pom.xml
jcore-cr-archetype/src/main/resources/archetype-resources/: pom.xml
jcore-cr-archetype/src/main/resources/archetype-resources/src/main/java/: __uimaReaderClassname__.java
jcore-cr-archetype/src/main/resources/archetype-resources/src/main/resources/__packageInPathFormat__/desc/: __artifactId__.xml
jcore-cr-archetype/src/main/resources/archetype-resources/src/test/java/: __uimaReaderClassname__Test.java
jcore-cr-archetype/src/test/resources/projects/basic/: archetype.properties
jcore-descriptor-creator/: pom.xml
jcore-descriptor-creator/src/main/java/de/julielab/jcore/misc/: DescriptorCreator.java
jcore-descriptor-creator/src/test/java/de/julielab/jcore/ae/testae/: TestAE.java
jcore-descriptor-creator/src/test/java/de/julielab/jcore/misc/: DescriptorCreatorTest.java
jcore-projects-reader-archetype/: README.md  pom.xml
jcore-projects-reader-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
jcore-projects-reader-archetype/src/main/resources/archetype-resources/src/main/resources/__packageInPathFormat__/desc/: __artifactId__.xml
jcore-projects-reader-archetype/src/test/resources/projects/basic/: archetype.properties
jcore-scripts/: README.md  buildDescriptorParameterMDTable.sh  createMetaDescriptors.py  replaceHeader.py  updateDescProjectsOnly.py  updateDescriptor.py  updateDescriptorVersion.py  updateLicense.py  updatePomVersion.py  updateUIMADesc.py  updateUIMAVersions.py
