<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.julielab</groupId>
  <artifactId>jcore-ae-archetype</artifactId>
  <version>2.3.0-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>JCoRe Analysis Engine Archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.0.1</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>An archetype to quickly create new JCoRe UIMA analysis engines.</description>

  <url>https://github.com/JULIELab/jcore-misc/tree/master/jcore-ae-archetype</url>

  <developers>
    <developer>
      <id>faessler</id>
      <name>Erik Faessler</name>
      <email>erik.faessler@uni-jena.de</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>BSD 2-Clause</name>
      <url>https://opensource.org/licenses/BSD-2-Clause</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/JULIELab/jcore-ae-archetype</connection>
    <developerConnection>scm:git:git://github.com/JULIELab/jcore-ae-archetype</developerConnection>
    <url>scm:git:https://github.com/JULIELab/jcore-misc/jcore-ae-archetype</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>julie-nexus</id>
      <name>JULIE Lab Releases</name>
      <url>https://www.coling.uni-jena.de/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>julie-nexus</id>
      <name>JULIE Lab Snapshots</name>
      <url>https://www.coling.uni-jena.de/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
